<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_locationButtonEnabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/content_description_run"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/content_description_run"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="330dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/content_description_run"
        android:tint="@color/white"
        app:srcCompat="@drawable/navermap_default_marker_icon_yellow" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changeGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/content_description_run"
        android:tint="@color/white"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/tvText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:paddingBottom="150dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:paddingBottom="100dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:paddingBottom="50dp"
        android:text="1"
        android:textColor="@color/teal_700"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:text="2"
        android:textColor="@color/purple_700"
        android:textSize="30dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_gravity="top|end"
        android:background="@color/white" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatterChart"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_gravity="top|end"
        android:background="@color/white" />
</merge>